name: Descargar M3U

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      M3U_LINK: ${{ secrets.M3U_LINK }}
      URL_FILE_LINK: ${{ secrets.URL_FILE_LINK }} # <-- Add this line
    steps:
      # your steps here

  
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Instalar dependencias
        run: pip install requests

      - name: Descargar archivo M3U usando el secreto
        env:
          M3U_LINK: ${{ secrets.URL_FILE_LINK }}
        run: |
          python extraer_m3u_Shu_Version2.py
