name: Descargar y Modificar M3U por IP

on:
  workflow_dispatch:
    inputs:
      ip_destino:
        description: 'IP pública destino para la lista personalizada'
        required: true
        default: '79.144.187.114'

jobs:
  descargar_m3u_por_ip:
    runs-on: ubuntu-latest

    env:
      M3U_URL_SECRET: ${{ secrets.M3U_URL_SECRET }}

    steps:
      - name: Checkout del repositorio
        uses: actions/checkout@v4

      - name: Configurar Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Instalar dependencias
        run: |
          python -m pip install --upgrade pip
          pip install requests python-dotenv

      - name: Crear archivo .env
        run: |
          echo "M3U_URL_SECRET=${M3U_URL_SECRET}" > .env

      - name: Ejecutar el script para la IP indicada
        run: python m3u_ip.py ${{ github.event.inputs.ip_destino }}

      - name: Subir archivo generado como artefacto
        uses: actions/upload-artifact@v4
        with:
          name: all_tv_${{ github.event.inputs.ip_destino }}_m3u
          path: all_tv_${{ github.event.inputs.ip_destino }}.m3u
